<!DOCTYPE html>
<html>
  <head>
    <title>Chess</title>
    <script src="https://use.fontawesome.com/de6c17939b.js"></script>
    <link rel="stylesheet" href="css/chessboard-0.3.0.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/chessboard-0.3.0.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/chess.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  
  <body>
    <div id="background">
      <div id="board" class="triggered" style="width: 400px"></div>
      <div id="actions">
      <i class="fa fa-3x fa-power-off" aria-hidden="true" onclick="restart();"></i><i class="fa fa-3x fa-handshake-o" onclick="offerDraw();" aria-hidden="true"></i><i class="fa fa-3x fa-flag-o" aria-hidden="true" onclick="resign();"></i><i class="fa fa-3x fa-undo" onclick="takeBack();" aria-hidden="true"></i>
      </div>
    </div>
    <script>
    var hasResigned = false;
    var socket = io();
    var board, game = new Chess();
    var colors = ['w', 'b'];

    var onDragStart = function(source, piece, position, orientation) {
      if (game.in_checkmate() === true || game.in_draw() === true || piece.search(/^b/) !== -1)
        return false;
    };

    var onDrop = function(source, target) {
      // see if the move is legal
      var move = game.move({
        from: source,
        to: target,
        promotion: 'q' // NOTE: always promote to a queen for example simplicity
      });

      // illegal move
      if (move === null) return 'snapback';
    };

    // now that we have moved in game.move, let's update our position on the snap end
    var onSnapEnd = function() {
      socket.emit('chess position', game.fen());
    };

    var cfg = {
      draggable: true,
      position: 'start',
      onDragStart: onDragStart,
      onDrop: onDrop,
      onSnapEnd: onSnapEnd
    };

    $(function () {
      socket.on('chess position', function(position) {
        board.position(position);
        game.load(position);
      });
    });
    board = ChessBoard('board', cfg);

    var resign = function() {
      if (!hasResigned)
      {
        hasResigned = true;
        window.setTimeout(alert("You have resigned - memes wins!"), 250);
      }
    }

    </script>
    <style type="text/css">
    #background {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 0;
      background-color: #00ccff;
    }

    .fa-3x {
      background-color: #0099ff;
      padding: 4px 4px 4px 4px;
      margin: 0px 0px 0px 0px;
      display: inline-block;
    }
    
    .fa-3x:hover { 
      background-color: yellow;
      border-color: #006699;
    }

    #board {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -200px;
      margin-left: -200px;
    }

    #actions {
      position: absolute;
      margin-top: 210px;
      margin-left: -115px;
      top: 50%;
      left: 50%;

    }
    </style>
  </body>
</html>